<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Tulio Brandão Xavier Rocha</title>
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <!--icons-->
    <script src="https://kit.fontawesome.com/a17920f727.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <!--
        <figure>
            <img src="./img/LOGO_eu.png" alt="Imagem Eu">
        </figure> -->
        
        <!--<h1>Abordagem Miofascial Neurobiomecânica</h1>-->

        <nav>
            <a href="https://github.com/tbxavierrocha">
                <i class="fa-brands fa-github"></i> 
            </a> 

            <a href="https://www.linkedin.com/in/xavier-rocha-tb/">
                <i class="fa-brands fa-linkedin"></i>
            </a> 

            <a href="https://www.instagram.com/prof.xavier_tulio/">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://www.youtube.com/channel/UCUzpDOGPUjPBxg0W6hP55mQ">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </nav>
    </header>

    <main>
        <section class="main-content">
            
            <div class="container">
                <div class="estatico">Abordagem Miofascial Neurobiomecânica</div>
                <ul class="dinamico">
                    <li><span>Fundamentos da AMN</span></li>
                    <li><span>Tratamento Manual Avançado</span></li>
                    <li><span>Tratamento Intrumental Avançado</span></li>
                    <li><span>Metodologias Aplicadas de Avaliação</span></li>
                    <li><span>Metodologias Aplicadas de Exercícios</span></li>
                </ul>
            </div>
            <br>
            <br>
            <article class="text">
                <h2><strong>O que é a Abordagem Miofascial Neurobiomecânica?</strong></h2>
                <br>
                
                <p>    
                    Não é um método ou uma técnica terapêutica, mas sim uma forma de pensar a disfunção e lesão musculoesquelética, que considera sempre estarem 
                    associadas <u>alterações miofasciais</u>, <u>alteracões neuromusculares</u>, <u>alterações biomecânicas</u>, <u>dor e perda de função</u>, 
                    independentemente da ocorrência ou não de trauma. Com isso em mente, é necessário que todo o processo de anamnése, avaliação, analgesia e reabilitação
                    tenham como objetivo entender essa associação e como está relacionada a aspectos do cotidiano do paciente/cliente e seus impactos sobre suas atividades
                    e participação da vida em sociedade.
                </p>
                    <br>
                    <br>
                <p>
                    Sendo assim, o curso de Abordagem Miofascial Neurobiomecânica foi pensado e organizado em módulos, que podem ser considerados mini-cursos em que não 
                    obrigatoriamente um depende do outro de forma que cada aluno possa escolher o módulo que o interessa. Por outro lado, a realização de todos os módulos
                    permitirá a construção de uma linha completa de raciocínio clínico desde a abordagem do paciente/cliente até a alta.
                </p>
                    <br>
                    
                </article>

                <aside class="habs">
                    <h2><strong>Módulos</strong></h2>

                    <div class="cards-containers">
                        <div class="card">
                            <img src="./img/habs/blender.png" alt="Logo1">
                        </div>

                        <div class="card">
                            <img src="./img/habs/unity.png" alt="Logo1">
                        </div>

                        <div class="card">
                            <img src="./img/habs/solid.png" alt="Logo1">
                        </div>
                        
                        <div class="card">
                            <img src="./img/habs/csharp.png" alt="Logo1">
                        </div>
                    </div>
                    <br>
                    <br>
                </aside>
                
                <!--Sessão portifólio-->
                <asside class="port">
                    <h2>Portifólio</h2>
                    <!--Card container Blender-->

                    <div class="container-blender">
                        <div class="card_b">
                            <h3>Blender</h3>
                        </div>
                        
                            <!--Exemplos trabalho blender-->
                    <div class="cards-containers2">
                        <div class="card1">
                            <img src="./img/port/2023-03-10.png" alt="Logo2">
                        </div>

                                <div class="card1">
                                    <img src="./img/port/3.1.png" alt="Logo2">
                                </div>

                                <div class="card1">
                                    <img src="./img/port/4.1.png" alt="Logo2">
                                </div>
                                
                                <div class="card1">
                                    <img src="./img/port/5.1.png" alt="Logo2">
                                </div>
                            </div>
                    </div>
                    <!--Legenda trabalhos blender-->
                    <div class="leg-blen">
                        <div class="legb">

                            <div class="l1">
                                <p>Animação 3D para relaxamento e controle da respiração. No meio do campo de visão há um ponto piscando na frequencia de 8hz com potencial de modular as ondas alfa no cérebro.</p>                                </p>
                            </div>

                            <div class="l1">
                                <p>Animação 3D para relaxamento ao som de Moonlight Sonata com ruído marrom ao fundo. Esse ruído emite ondas sonoras capazes de modular as ondas alfa no cérebro</p>                                
                            </div>

                            <div class="l1">
                                <p>Animação 3D ao som da Marcha Imperial. Essa animação não tem função emocional específica.</p>                                
                            </div>

                            <div class="l1">
                                <p>Animação 3D para relaxamento ao som de ondas do mar com ruído marrom ao fundo, quase inaudível. Também tem potencial para modular ondas alfa.</p>                                
                            </div>
                        </div>    

                        <br>
                    
                    <!--Card container Unity-->
                    <div class="container-unity">
                        <div class="card_u">
                            <h3>Unity</h3>
                        </div>
                        
                        <!--Exemplos trabalho unity-->
                        <div class="cards-containers3">
                            <div class="card2">
                                <img src="./img/port/6.1.png" alt="Logo3">
                            </div>

                            <div class="card2">
                                <img src="./img/port/6.2.png" alt="Logo3">
                            </div>
                                
                    </div>

                    <!--Legenda trabalhos unity-->
                        <div class="leg-unity">
                            <div class="legu">

                                
                    
                             <div class="l2">
                                <p>Jogo tipo "runner", versão Android, para treinar os músculos que agem em cada articulação do corpo.</p>                           
                            </div>
                    
                            <div class="l2">
                                <p>Jogo de labirinto 3D para óculos VR.</p>                                
                            </div>
                        </div>   
                    
                        <br>

                    <!--Card container Solid-->
                    <div class="container-solid">
                        <div class="card_s">
                            <h3>Solidworks</h3>
                        </div>
                        
                        <!--Exemplos trabalho solid-->
                        <div class="cards-containers4">
                            <div class="card3">
                                <img src="./img/port/7.1.png" alt="Logo4">
                            </div>

                            <div class="card3">
                                <img src="./img/port/7.2.jpg" alt="Logo4">
                            </div>
                                
                    </div>

                    <!--Legenda trabalhos solid-->
                        <div class="leg-solid">
                            <div class="legs">

                                
                    
                             <div class="l3">
                                <p>Mesa de centro.</p>                           
                            </div>
                    
                            <div class="l3">
                                <p>Jogo de labirinto 3D para óculos VR.</p>                                
                            </div>
                        </div>  
                </div>
            </div>

            </asside>
            </section>

            <!--<figure>
                <img src="./img/eu2.png" alt="Imagem Eu">
            </figure>-->

    </main>

    <footer>
        <span>
            &copy; Tulio Brandão Xavier Rocha, 2023 - Todos os direitos reservados.
        </span>
    </footer>
    
</body>
</html>